<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="用ODBC-JDBC方式操作数据库第一步：配置数据库控制面板——ODBC数据源设置 第二步：在程序中连接数据源1.加载驱动(作用是把需要的驱动程序加入内存) Class.forName(&amp;quot;sun.jdbc.odbc.JdbcOdbcDriver&amp;quot;); 2.得到连接（指定服务器、用户名、密码。若不用账户登录，则只用指定服务器。） Connection c = DriverMana">
<meta property="og:type" content="article">
<meta property="og:title" content="ODBC、JDBC">
<meta property="og:url" content="http://yoursite.com/2017/07/11/在JAVA中操作数据库的基本方法/index.html">
<meta property="og:site_name" content="learningByDoing">
<meta property="og:description" content="用ODBC-JDBC方式操作数据库第一步：配置数据库控制面板——ODBC数据源设置 第二步：在程序中连接数据源1.加载驱动(作用是把需要的驱动程序加入内存) Class.forName(&amp;quot;sun.jdbc.odbc.JdbcOdbcDriver&amp;quot;); 2.得到连接（指定服务器、用户名、密码。若不用账户登录，则只用指定服务器。） Connection c = DriverMana">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-02T13:51:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ODBC、JDBC">
<meta name="twitter:description" content="用ODBC-JDBC方式操作数据库第一步：配置数据库控制面板——ODBC数据源设置 第二步：在程序中连接数据源1.加载驱动(作用是把需要的驱动程序加入内存) Class.forName(&amp;quot;sun.jdbc.odbc.JdbcOdbcDriver&amp;quot;); 2.得到连接（指定服务器、用户名、密码。若不用账户登录，则只用指定服务器。） Connection c = DriverMana">






  <link rel="canonical" href="http://yoursite.com/2017/07/11/在JAVA中操作数据库的基本方法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>ODBC、JDBC | learningByDoing</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">learningByDoing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/11/在JAVA中操作数据库的基本方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="h#">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="learningByDoing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ODBC、JDBC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-11T00:00:00+08:00">2017-07-11</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java基础/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="用ODBC-JDBC方式操作数据库"><a href="#用ODBC-JDBC方式操作数据库" class="headerlink" title="用ODBC-JDBC方式操作数据库"></a>用ODBC-JDBC方式操作数据库</h1><h2 id="第一步：配置数据库"><a href="#第一步：配置数据库" class="headerlink" title="第一步：配置数据库"></a>第一步：配置数据库</h2><p>控制面板——ODBC数据源设置</p>
<h2 id="第二步：在程序中连接数据源"><a href="#第二步：在程序中连接数据源" class="headerlink" title="第二步：在程序中连接数据源"></a>第二步：在程序中连接数据源</h2><p>1.<strong>加载驱动</strong>(作用是把需要的驱动程序加入内存)</p>
<pre><code>Class.forName(&quot;sun.jdbc.odbc.JdbcOdbcDriver&quot;);
</code></pre><p>2.<strong>得到连接</strong>（指定服务器、用户名、密码。若不用账户登录，则只用指定服务器。）</p>
<pre><code>Connection c = DriverManager.getConnection(&quot;jdbc:odbc:服务器名称&quot;,&quot;账号&quot;,&quot;密码&quot;);
</code></pre><p>3.<strong>创建Statement或者PreparedStatement</strong>（作用是发送SQL语句给数据库）</p>
<pre><code>s = c.CreateStatement();   //创建Statement
</code></pre><p>一般来说优先使用PreparedStatement，其会形成预编译的过程，数据库拿到语句后就可直接运行。且其内部有一个缓冲区，对于多次重复执行的语句可以直接识别并传递给数据库。PreparedStatement还能有效防止危险字符的注入。</p>
<pre><code>ps = c.prepareStatement(&quot;SQL语句&quot;); //创建PreparedStatement的同时给予指令
</code></pre><p>两者程序上的不同就是Statement是指明指令的同时传递指令，而PreparedStatement是在声明时就指明指令，之后再传递指令。</p>
<p>PreparedStatement还有一个好处就是可以在SQL语句中设置待定参数，如下所示：<br>​<br>    ps = ct.prepareStatement(“SELECT * FROM dept WHERE deptno = ?”);</p>
<p>这里deptno代表着一个待定参数，可以是任何类型，然后通过PreparedStatement特有的setType()方法赋值，如：<br>​<br>    ps.setInt(1,20); //给第一个问号赋值20(int类型)</p>
<p>一次setType()只能赋给一个问号。若有多个待定参数，则要多次执行此方法。PreparedStatement就是用这个方式来防止危险字符的注入。</p>
<p>可以都是setString()。因为SQL SERVER有自动转换功能，只要括号内的内容符合转换的格式，则String可转换成任意格式。</p>
<p>4.<strong>执行SQL语句</strong></p>
<pre><code>s.executeUpdate(&quot;SQL语句&quot;);
</code></pre><p>Statement的executeUpdate()都会返回int，表示影响的行数。</p>
<p>增、删、改都属于executeUpdate()方法</p>
<pre><code>s.executeQuery(&quot;SQL语句）;
</code></pre><p>此为查询。返回的是一个ResultSet，其指向空表头，相当于结果集的一个指针。通过rs.next()与rs.getType(int parameterIndex)可遍历输出整个结果集。</p>
<pre><code>rs = ps.executeQuery();
</code></pre><p><strong>注意：</strong>这里的parameterIndex是相对于ps创建查询时生成的表结构的,要做到一一对应。只有在SELECT *的时候，这个parameterIndex才跟源表中的列号相同。或者直接用”字段名”代替位置。如：</p>
<pre><code>rs.getInt(&quot;stuid&quot;);
</code></pre><p>并且，从rs对象中可以得到一个ResultSetMetadata(rsmd),rsmd可以得到结果有多少列，而且可以知道每列的名字，这在构造AbstractTableModel时很有用：</p>
<pre><code>ResultSetMetaData rsmd = rs.getMetaData();
for(int i = 0; i &lt; rsmd.getColumnCount(); i++) {
    this.columnNames.add(rsmt.getColumnName(i+1));
}
</code></pre><p>这样就不用自己输入每个列名：columnNames.add(“xxx”);</p>
<p>5.<strong>关闭资源</strong>(千万记得)</p>
<p>关闭顺序：rs-ps(s)-c</p>
<p>在命令行中输入netstat -an查看连接是否释放</p>
<h1 id="用JDBC方式操作数据库"><a href="#用JDBC方式操作数据库" class="headerlink" title="用JDBC方式操作数据库"></a>用JDBC方式操作数据库</h1><p>用JDBC直接操作数据库，则不需要进行数据源的配置，因为已经不需要ODBC了。除了要引入三个连接数据库JAR包外，与JDBC-ODBC的区别只在于“加载驱动”与“建立连接”。</p>
<h2 id="加载驱动"><a href="#加载驱动" class="headerlink" title="加载驱动"></a>加载驱动</h2><pre><code>Class.forName(&quot;com.microsoft.jdbc.sqlserver.SQLServerDriver&quot;);
</code></pre><h2 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h2><pre><code>c = DriverManager.getConnection(&quot;jdbc:microsoft:sqlserver://127.0.0.1:1433;databaseName=数据库名称&quot;,&quot;账号&quot;,&quot;密码&quot;);
</code></pre><p>127.0.0.1代表数据库所在的IP地址<br>1433代表SQL SERVER的默认端口</p>
<h1 id="补充操作（DDL语句）"><a href="#补充操作（DDL语句）" class="headerlink" title="补充操作（DDL语句）"></a>补充操作（DDL语句）</h1><p>若执行的是DDL语句，则返回的是一个布尔值。如果第一个结果是 ResultSet 对象，则返回 true；如果第一个结果是更新计数或者没有结果，则返回 false</p>
<h2 id="创建与删除表"><a href="#创建与删除表" class="headerlink" title="创建与删除表"></a>创建与删除表</h2><pre><code>创建：ps = ct.prepareStatement(&quot;CREATE DATABASE AAA&quot;);  boolean b =ps.execute();
</code></pre><p>删除同理</p>
<h2 id="备份与恢复数据库"><a href="#备份与恢复数据库" class="headerlink" title="备份与恢复数据库"></a>备份与恢复数据库</h2><pre><code>备份：ps = ct.prepareStatement(&quot;BACKUP DATABASE databasename to disk = &apos;路径&apos;&quot;);  boolean b = ps.execute();
</code></pre><p>恢复同理</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/网络编程/" rel="next" title="Socket网络编程">
                <i class="fa fa-chevron-left"></i> Socket网络编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/get与post的区别/" rel="prev" title="get 与 post 的区别">
                get 与 post 的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="h#" />
            
              <p class="site-author-name" itemprop="name">h#</p>
              <p class="site-description motion-element" itemprop="description">所学即所得</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用ODBC-JDBC方式操作数据库"><span class="nav-number">1.</span> <span class="nav-text">用ODBC-JDBC方式操作数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：配置数据库"><span class="nav-number">1.1.</span> <span class="nav-text">第一步：配置数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：在程序中连接数据源"><span class="nav-number">1.2.</span> <span class="nav-text">第二步：在程序中连接数据源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用JDBC方式操作数据库"><span class="nav-number">2.</span> <span class="nav-text">用JDBC方式操作数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加载驱动"><span class="nav-number">2.1.</span> <span class="nav-text">加载驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立连接"><span class="nav-number">2.2.</span> <span class="nav-text">建立连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充操作（DDL语句）"><span class="nav-number">3.</span> <span class="nav-text">补充操作（DDL语句）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建与删除表"><span class="nav-number">3.1.</span> <span class="nav-text">创建与删除表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份与恢复数据库"><span class="nav-number">3.2.</span> <span class="nav-text">备份与恢复数据库</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">h#</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
