<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940git config --global user.name &amp;quot;Your Name&amp;quot;	设置用户名git config --global user.email &amp;quot;email@example.com&amp;quot;	设置用户邮箱git i">
<meta property="og:type" content="article">
<meta property="og:title" content="git 基本使用">
<meta property="og:url" content="http://yoursite.com/2017/11/13/git/index.html">
<meta property="og:site_name" content="learningByDoing">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940git config --global user.name &amp;quot;Your Name&amp;quot;	设置用户名git config --global user.email &amp;quot;email@example.com&amp;quot;	设置用户邮箱git i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-02T12:51:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 基本使用">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940git config --global user.name &amp;quot;Your Name&amp;quot;	设置用户名git config --global user.email &amp;quot;email@example.com&amp;quot;	设置用户邮箱git i">






  <link rel="canonical" href="http://yoursite.com/2017/11/13/git/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>git 基本使用 | learningByDoing</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">learningByDoing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/13/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="h#">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="learningByDoing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git 基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-13T00:00:00+08:00">2017-11-13</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;Your Name&quot;	设置用户名</span><br><span class="line">git config --global user.email &quot;email@example.com&quot;	设置用户邮箱</span><br><span class="line">git init	创建 git 仓库</span><br><span class="line">git add	filename	把文件添加到仓库</span><br><span class="line">git commit -m &quot;somemessages&quot;	把文件提交到仓库</span><br><span class="line">git status		查看仓库的当前状态</span><br><span class="line">git diff		查看仓库的修改内容</span><br><span class="line">git log			查看日志</span><br><span class="line">git reset --hard HEAD^		回退到上个版本</span><br><span class="line">git reset --hard 3628164	回退到版本号以3628164开头的版本</span><br><span class="line">git reset HEAD fileName			把暂存区的修改撤销掉</span><br><span class="line">git reflog		查看每一条命令</span><br><span class="line">git checkout -- filename		使文件回到最近一次 commit 或者 add 时的状态</span><br><span class="line">git rm		从版本库中删除文件</span><br><span class="line">git remote add origin git@github.com:GitHubUserName/GitHubRepositoryName.git	将本地仓库与远程仓库关联，远程仓库名字为 origin</span><br><span class="line">git push -u origin master		推送本地的 master 分支，并将远程仓库中的新的 master 分支与本地的 master 分支关联起来。</span><br><span class="line">git checkout -b dev		创建并切换到dev 分支</span><br><span class="line">git checkout -b dev origin/dev		创建远程 origin 的 dev 粉猪到本地</span><br><span class="line">git branch dev		创建 dev 分支</span><br><span class="line">git checkout dev		切换到 dev 分支</span><br><span class="line">git branch		查看当前分支</span><br><span class="line">git merge dev	将 dev 分支合并到当前分支</span><br><span class="line">git branch -d dev		删除 dev 分支</span><br><span class="line">git branch -D dev		在没合并前强制删除 dev 分支</span><br><span class="line">git stash	保存当前工作现场</span><br><span class="line">git stash list	查看所有保存的工作现场</span><br><span class="line">git stash pop	恢复现场的同时删除stash内容</span><br><span class="line">git remote	查看远程库的信息</span><br><span class="line">git remote -v	查看远程库的详细信息</span><br><span class="line">git branch --set-upstream dev origin/dev	设置本地与远程的分支链接</span><br><span class="line">git pull	从远程抓取分支</span><br><span class="line">git tag v1.0	给当前分支的当前版本打上标签 v1.0</span><br><span class="line">git tag 查看所有标签</span><br><span class="line">git tag v0.9 6224937	给指定版本号打上标签</span><br><span class="line">git show tagName	显示指定标签的信息</span><br><span class="line">git tag -a v0.3 -m &quot;version 0.3 released&quot; a572025	给指定版本号打上名为 v0.3的标签，标签信息为...</span><br><span class="line">git tag -d v0.1		删除标签</span><br><span class="line">git push origin v1.0	将 v1.0标签推送到远程仓库</span><br><span class="line">git push origin --tags		将全部标签都推送到远程仓库</span><br><span class="line">git push origin :refs/tags/v0.9		删除远程仓库的 v0.9标签</span><br></pre></td></tr></table></figure>
<h2 id="关于回退："><a href="#关于回退：" class="headerlink" title="关于回退："></a>关于回退：</h2><p>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file</code>。</p>
<p>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git reset HEAD file</code>，就回到了场景1，第二步按场景1操作。</p>
<p>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，就进行版本回退<code>git reset --hard HEAD^</code></p>
<h2 id="关于冲突："><a href="#关于冲突：" class="headerlink" title="关于冲突："></a>关于冲突：</h2><h3 id="本地："><a href="#本地：" class="headerlink" title="本地："></a>本地：</h3><p>引起冲突的原因：</p>
<p>不同的分支对相同的文件作了不同的更改，且都提交到了本地库中。则会在合并分支时产生冲突。</p>
<p>当Git无法自动合并分支时，就必须首先解决冲突。</p>
<ol>
<li><code>git status</code>查看哪个文件起的冲突</li>
<li>查看文件内容，冲突位置会被标识出来</li>
<li>将文件内容做合理修改，使所有分支提交的内容是一样的</li>
</ol>
<p>解决冲突后，再提交，就相当于完成了合并。</p>
<p>用<code>git log --graph</code>命令可以看到分支合并图。</p>
<h3 id="远程："><a href="#远程：" class="headerlink" title="远程："></a>远程：</h3><p>向远程推送分支时，有别人在自己修改的同时也做了修改并已推送，便会产生冲突。</p>
<ol>
<li><code>git branch --set-upstream dev origin/dev</code>设置本地与远程的分支链接</li>
<li><code>git pull</code>把最新的提交从远程库中抓下来，然后在本地解决冲突再推送。</li>
</ol>
<p>### </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/servlet/" rel="next" title="servlet">
                <i class="fa fa-chevron-left"></i> servlet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/17/mybatis/" rel="prev" title="mybatis">
                mybatis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="h#" />
            
              <p class="site-author-name" itemprop="name">h#</p>
              <p class="site-description motion-element" itemprop="description">所学即所得</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于回退："><span class="nav-number">1.</span> <span class="nav-text">关于回退：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于冲突："><span class="nav-number">2.</span> <span class="nav-text">关于冲突：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地："><span class="nav-number">2.1.</span> <span class="nav-text">本地：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程："><span class="nav-number">2.2.</span> <span class="nav-text">远程：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">h#</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
